apply plugin: 'java-library'

dependencies {
    def lib = rootProject.ext

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.squareup:javapoet:$lib.javapoet"

    // dagger2
    implementation "com.google.dagger:dagger:$lib.dagger"

}

sourceCompatibility = "7"
targetCompatibility = "7"
