<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/toolbar_back_style" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/iv_back"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/main_text_color"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_control_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <LinearLayout
            android:id="@+id/ll_enter_review"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext_with_gray_border_bg">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_pencil_light_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/article_detail_enter_review"
                android:textColor="@color/et_tip_text_color"
                android:textSize="14dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_review"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_comment" />

        <TextView
            android:id="@+id/tv_review_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:text="0"
            android:textColor="@color/tip_text_color" />

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:src="@drawable/selector_collection" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="6dp"
            android:padding="14dp"
            app:srcCompat="@drawable/ic_menu_ligth_gray" />

    </LinearLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/ll_control_bar"
        android:background="@color/rv_color" />

    <FrameLayout
        android:id="@+id/frame_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/v_divider"
        android:layout_below="@id/tv_title" />

    <ImageView
        android:id="@+id/iv_code_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_rank_tip_bg"
        android:visibility="gone"
        />

</RelativeLayout>