<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_empty_my_article" />

    <TextView
        android:id="@+id/tv_tip"
        style="@style/blank_tv_tip"
        android:layout_below="@id/img"
        android:layout_marginTop="5dp" />

</RelativeLayout>