<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:background="@drawable/shape_top_round_white"
        android:gravity="top"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <TextView
            android:id="@+id/tv_top_article_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="置顶排序:"
            android:textSize="14dp"
            android:textColor="@color/main_text_color"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="44dp"/>

        <EditText
            android:id="@+id/et_top_article_sort"
            android:layout_width="164dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_top_article_dialog_edittext_bg"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingLeft="12dp"
            android:textSize="14dp"
            android:textColor="@color/main_blue_color"
            android:layout_toRightOf="@id/tv_top_article_sort"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="42dp"/>


        <TextView
            android:id="@+id/tv_top_article_sort_des_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_top_article_tip_1"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="18dp"
            android:layout_below="@id/et_top_article_sort"
            android:gravity="left"/>

        <TextView
            android:id="@+id/tv_top_article_sort_des_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_top_article_tip_2"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/tv_top_article_sort_des_1"/>

        <TextView
            android:id="@+id/tv_top_article_sort_des_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_below="@id/tv_top_article_sort_des_2"
            android:text="@string/dialog_top_article_tip_3"
            android:layout_marginTop="2dp"/>


    </RelativeLayout>

    <View
        style="@style/divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/common_cancel"
            android:textColor="@color/main_blue_color"
            android:textSize="14dp"
            android:background="@drawable/dialog_alert_left_btn"
            android:gravity="center"
            android:layout_weight="1"/>

        <View
            style="@style/divider_line_vertical"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/common_confirm"
            android:textColor="@color/main_blue_color"
            android:background="@drawable/dialog_alert_right_btn"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>