<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_top_10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/tv_title"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="@string/category_title" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp"
        android:padding="13dp"
        android:src="@drawable/ic_close_black" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:text="@string/category_top"
        android:textColor="@color/main_text_color"
        android:textSize="14dp" />

    <View
        android:id="@+id/v_top_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_top"
        android:layout_alignStart="@id/tv_top"
        android:layout_alignEnd="@id/tv_top"
        android:background="@color/main_blue_color" />

    <TextView
        android:id="@+id/tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/tv_top"
        android:gravity="center"
        android:minWidth="80dp"
        android:text="@string/category_sub"
        android:textColor="@color/main_text_color"
        android:textSize="14dp" />

    <View
        android:id="@+id/v_sub_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_top"
        android:layout_alignStart="@id/tv_sub"
        android:layout_alignEnd="@id/tv_sub"
        android:background="@color/main_blue_color" />

    <View
        android:id="@+id/v_divider"
        style="@style/divider_line"
        android:layout_below="@id/v_top_divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/v_divider" />

</RelativeLayout>