<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="8dp"
        android:layout_height="4dp"
        android:src="@drawable/ic_triangle_up_black"
        android:layout_marginStart="30dp"
        android:scaleType="centerCrop"/>
    
    <TextView
        android:id="@+id/tv_article"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_black_top_5dp_rect"
        android:gravity="center"
        android:text="@string/home_page_search_article"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <View
        style="@style/divider_line"
        android:layout_width="70dp"
        android:background="@color/des_text_color"/>

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@color/sub_text_color"
        android:gravity="center"
        android:text="@string/home_page_search_tag"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <View
        style="@style/divider_line"
        android:layout_width="70dp"
        android:background="@color/des_text_color"/>

    <TextView
        android:id="@+id/tv_admin"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_black_bottom_5dp_rect"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="@string/home_page_search_admin"/>


</LinearLayout>