<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/toolbar_back_style" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:text="禁止评论" />

        <TextView
            android:id="@+id/tv_confirm"
            style="@style/toolbar_confirm"
            android:layout_marginEnd="10dp"
            android:text="@string/common_confirm" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f5f5f5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXX"
            android:textSize="14dp"
            android:textColor="@color/des_text_color"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <ExpandableListView
        android:id="@+id/elv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="@color/bg_color"
        android:animateLayoutChanges="false"
        android:listSelector="@color/transparent"
        ></ExpandableListView>
</LinearLayout>