<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:paddingStart="20dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="内容"
        android:textColor="@color/main_text_color"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_rank_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="+10000"
        android:textColor="@color/orange_red_color"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_rank_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="10dp"
        android:text="xxxx-xx-xx xx:xx:xx"
        android:textColor="@color/rv_unselect"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_rank_valid_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_rank_time"
        android:layout_alignRight="@id/tv_rank_info"
        android:text="有效期至2019-7-15"
        android:textColor="@color/sub_text_color"
        android:textSize="12dp" />

    <View
        style="@style/divider_line"
        android:layout_alignParentBottom="true" />

</RelativeLayout>