<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_recommend_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_select_tag"
        android:layout_width="4dp"
        android:layout_centerVertical="true"
        android:layout_height="16dp"
        android:background="@color/main_blue_color" />

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="推荐"
        android:textColor="@color/main_text_color"
        android:textSize="14dp"
        android:textStyle="bold" />

</RelativeLayout>