<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/shape_gray_fill"
        android:src="@drawable/ic_cloud_choose_img" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_img"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="减肥今日喷客人你哦额温暖如你哦企鹅即日起诶哦无人机哦请问进入景区额外加入；将"
        android:textColor="@color/main_text_color"
        android:textSize="14dp" />

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/iv_img"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/selector_cloud_choose_cb_bg"
        android:button="@null"
        android:clickable="false" />

</RelativeLayout>