<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_info"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/bg_color"
    android:textSize="12dp"
    android:textColor="@color/rv_unselect"
    android:text="@string/cloud_download_finish_title"
    android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="vertical" />