<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_banner_item"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:paddingStart="20dp"
    android:paddingTop="5dp"
    android:paddingEnd="20dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_banner_blue_bg" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_crop_left_top_round" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_crop_right_top_round" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_crop_right_bottom_round" />


    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_crop_left_bottom_round" />

    <ImageView
        android:id="@+id/iv_go_to"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/ic_go_to" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/iv_go_to"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="14dp" />

</RelativeLayout>