<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/v_divider_1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/rv_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_tag"
            style="@style/tag_line"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/order_paid_wait_for_account"
            android:textColor="@color/main_blue_color"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignTop="@id/tv_status"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/tv_status"
            android:layout_toEndOf="@id/v_tag"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/withdraw_id"
            android:textColor="@color/main_text_color"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/v_divider_2"
        style="@style/divider_line"
        android:layout_marginStart="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_coin_count"
            style="@style/list_item_name"
            android:text="@string/withdraw_coin_count" />

        <TextView
            android:id="@+id/tv_coin_count_info"
            style="@style/list_item_info"
            android:text="300.00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_btc_count"
            style="@style/list_item_name"
            android:text="@string/withdraw_btc_count" />

        <TextView
            android:id="@+id/tv_btc_count_info"
            style="@style/list_item_info"
            android:text="0.01" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minHeight="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_address"
            style="@style/list_item_name"
            android:layout_height="30dp"
            android:text="@string/withdraw_address" />

        <TextView
            android:id="@+id/tv_address_info"
            style="@style/list_item_info"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="www.www.www.www.www.www.www.www哈" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minHeight="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_remark"
            style="@style/list_item_name"
            android:layout_height="30dp"
            android:text="@string/withdraw_log_remark" />

        <TextView
            android:id="@+id/tv_remark_info"
            style="@style/list_item_info"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="bei类bei类bei类bei类" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_refuse_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minHeight="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_reason"
            style="@style/list_item_name"
            android:layout_height="30dp"
            android:text="@string/withdraw_refuse_reason" />

        <TextView
            android:id="@+id/tv_reason_info"
            style="@style/list_item_info"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="bobobobob哈obobobo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_apply_time"
            style="@style/list_item_name"
            android:text="@string/withdraw_apply_time" />

        <TextView
            android:id="@+id/tv_apply_time_info"
            style="@style/list_item_info"
            android:text="xxxx-xx-xx xx:xx:xx" />
    </LinearLayout>

</LinearLayout>