<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shape_round_line_blue"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingTop="2.5dp"
    android:paddingRight="10dp"
    android:paddingBottom="2.5dp"
    android:text="野马"
    android:textColor="@color/main_blue_color"
    android:textSize="11dp" />
