<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/rv_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:text="@string/article_detail_recommend_title"
        android:textColor="@color/main_text_color"
        android:textSize="16dp" />

</LinearLayout>