<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8.75dp"
    android:layout_marginTop="12.5dp"
    android:layout_marginRight="8.75dp"
    android:layout_marginBottom="15.dp"
    android:background="@drawable/shape_blue_4dp_border"
    android:gravity="center"
    android:minWidth="70dp"
    android:minHeight="35dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:text="全部 "
    android:textColor="@color/main_blue_color"
    android:textSize="12dp" />