<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_rename"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/cloud_rename"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:srcCompat="@drawable/ic_cloud_menu_rename" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:text="@string/cloud_rename"
            android:textColor="@color/white"
            android:textSize="11dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_download"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/cloud_download"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:srcCompat="@drawable/ic_cloud_menu_download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:text="@string/cloud_download"
            android:textColor="@color/white"
            android:textSize="11dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/cloud_delete"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:srcCompat="@drawable/ic_cloud_menu_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:text="@string/cloud_delete"
            android:textColor="@color/white"
            android:textSize="11dp" />

    </LinearLayout>

</LinearLayout>