<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/placeholder_user_photo"/>

    <TextView
        android:id="@+id/tv_reward_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_text_color"
        android:text="@string/article_detail_reward_num"
        android:textSize="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="7.5dp"/>


</LinearLayout>