<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="7dp"
        android:layout_height="3.5dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_triangle_up_black" />

    <TextView
        android:id="@+id/tv_forbid_comment"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_light_black_10dp_rect"
        android:gravity="center_vertical"
        android:text="@string/personal_forbid_comment"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_forbid_comment"
        android:paddingStart="15dp"
        android:drawablePadding="10dp"
        android:textSize="14dp" />

</LinearLayout>